@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}
* {
  transition: 0.3s;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  outline: none;
  padding: 16px 35px;
  border-radius: 25px;
  font-size: 1rem;
  background-color: white;
  color: #458ff6;
  border: 1px solid #458ff6;
}
header {
  padding: 25px;
}
header {
  width: 70%;
  margin: 0 auto;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 160px;
}
header nav a {
  margin-left: 45px;
  color: #1f1534;
  opacity: 0.5;
  font-size: 20px;
}
header nav a:first-child {
  margin-left: 0;
}
.a1 {
  color: black;
  opacity: 1;
  font-weight: 700;
}
#welcome {
  width: 75%;
  margin: 0 auto;
  margin-left: 100px;
}
#welcome p {
  font-weight: 100;
  font-size: 18px;
}
.welcome-wrapper {
  width: 70%;
  margin: 0 auto;
}
.inner {
  padding: 80px 0;
}
#welcome h1 {
  font-size: 2.7rem;
}

p {
  color: #7d7987;
}

.welcome-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#welcome img {
  width: 600px;
  margin-left: 170px;
}
.welcome-details {
  width: 600px;
}
.btn {
  cursor: pointer;
  font-size: 17px;
  margin-right: 50px;
}

#services {
  margin-top: 100px;
  background: url(../images/services-bg.png);
  background-size: 83% 95%;
  background-position: 1%;
  background-repeat: no-repeat;
}

.primary {
  color: #ffffff;
  background-color: #458ff6;
  border: 2px solid #458ff6;
}
.primary:hover {
  background: #343434;
}
.btn button a {
  color: #ffffff;
}

#main {
  background-color: darkgray;
  width: 110%;
  height: 20%;
  margin-top: 100px;
}

#text {
  align-items: center;
}

.banner-wrapper {
  margin: 0 auto;
  width: 85%;
}

.banner {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.banner h1 {
  margin: auto;
  font-weight: 900;
  font-size: 1.8rem;
}

.banner-text {
  font-weight: 100;
  color: white;
  font-size: 120%;
  margin-right: 50%;
}

.banner-text p {
  color: white;
}

.banner img {
  position: fixed;
  left: 60%;
  width: 770px;
  height: 638px;
  bottom: 118px;
}

.services-wrapper {
  width: 60%;
  margin: 0 auto;
}
.services-text {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.services-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.services-cards {
  margin-top: 100px;
}

.cards-row {
  display: flex;
  justify-content: space-between;
}

.cards-row:first-child {
  margin-bottom: 30px;
}

.services-cards .card {
  box-shadow: 0 0 20px 0 #999;
  background-color: white;
  width: 350px;
  padding: 25px;
  border-radius: 25px;
}

.card p {
  line-height: 1.5;
}

.card img {
  width: 68px;
  margin-bottom: 10px;
}

.default {
  cursor: pointer;
  border-radius: 25px;
  padding: 16px 40px;
  background-color: white;
  color: #458ff6;
  border: 1px solid #458ff6;
}

.default:hover {
  background-color: #458ff6;
  color: white;
}

.btn-container {
  text-align: center;
}

.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}

.projects-container > * {
  margin-bottom: 175px;
}

.projects-container > *:last-child {
  margin-bottom: 30px;
}

.project {
  display: flex;
  justify-content: space-between;
}

.project img {
  width: 50%;
}

.project-text {
  width: 40%;
}

.project-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}

.project-text button {
  margin-top: 35px;
}

.project-text h1 {
  font-size: 2.25rem;
}

.right-alignet {
  flex-direction: row-reverse;
}

#news {
  background: url(../images/articles-bg.png);
  background-size: 85%;
  background-position: 105% 57%;
  background-repeat: no-repeat;
}

.news-wrapper {
  width: 62%;
  margin: 0 auto;
}

.news-text {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.news-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.news-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  overflow: hidden;
  width: 380px;
  border-radius: 25px;
}

.card-info {
  padding: 25px 25px 50px 25px;
}

.card-info h1 {
  font-size: 1.25rem;
}

.card-info p,
.card-info a {
  font-size: 1rem;
}

.news-cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}

.news-cards a {
  color: #4089ed;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../images/video-cover.png);
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
}

.video-element {
  padding: 25px;
  width: 50%;
  margin: 0 auto;
}

.video-description {
  text-align: center;
  color: white;
}

.video-description h1 {
  position: relative;
  bottom: 95px;
  font-size: 2rem;
}

.play-button {
  cursor: pointer;
  display: inline-block;
  border: 2px solid white;
  border-radius: 60px;
  padding: 20px 35px;
}

.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}

.play-button p {
  color: white;
}

.play-button img {
  width: 25%;
}

.points-container {
  position: relative;
}

.bottom-points {
  top: 70px;
  right: 50px;
}

.top-points {
  bottom: 300px;
  right: 75px;
}

.points-container img {
  position: absolute;
  width: 130px;
}

.contact-wrapper {
  width: 75%;
  margin: 0 auto;
}

.contact-text {
  text-align: center;
}

.contact-text h1 {
  font-size: 2rem;
}

.contact-form {
  margin: 40px 0;
}

.contact-container {
  justify-content: space-between;
  display: flex;
  border-radius: 100px;
  box-shadow: 0 0 25px 0 #999;
  width: 40%;
  margin: 0 auto;
  overflow: hidden;
}

.contact-container > * {
  padding: 20px;
}

.input-container,
.input-container input {
  border: none;
  outline: none;
}

.input-button {
  cursor: pointer;
  background-color: #4985ff;
  width: 40%;
  text-align: center;
  color: white;
}

.input-container {
  width: 60%;
  padding-left: 40px;
}

.input-container input {
  width: 90%;
  font-size: 1.15rem;
}

.footer {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(103, 195, 243, 1) 0%,
    rgba(90, 152, 242, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
}

.footer-wrapper {
  width: 70%;
  margin: 0 auto;
  padding: 75px 0;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description {
  width: 24.9%;
  margin-top: 2%;
}

.description p {
  color: white;
  font-weight: 200;
}

.description img {
  width: 170px;
  margin-bottom: 10px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.links {
  width: 10%;
}

.links ul {
  line-height: 1.5;
}

.links ul li {
  margin-bottom: 10px;
}

.links a {
  color: white;
  text-decoration: none;
  font-weight: 200;
}

.hidden {
  display: none;
}
